<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 Html Css</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
         display: block;
         margin-bottom: 5px;
         font-weight: 800;
         color: rgb(27,27,27);
        }
        .form-group button{
            width: 100%;
            padding: 15px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover{
            background-color: rgb(78, 78, 78);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Exemplo 17 CSS HTML Seletores</h1>
        <form action="" method="post">
            <div class="form-group">
                <label for="">Nome</label>
                <input type="text" name="txtNome" id="txtNome">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="txtEmail" id="txtEmail">
            </div>
            <div class="form-group">
                <label for="">Senha</label>
                <input type="password" name="txtSenha" id="txtSenha">
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>

        </form>
    </div>
</body>

</html>